[gd_scene load_steps=2 format=3 uid="uid://0e5qh84rncsh"]

[ext_resource type="MeshLibrary" uid="uid://b6dsejg6k2utr" path="res://MeshLibrary.tres" id="1_3wfj1"]

[node name="Node" type="Node"]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.31, 0)
mesh_library = ExtResource("1_3wfj1")
data = {
"cells": PackedInt32Array(65534, 0, 2, 65535, 65535, 3, 65535, 65534, 3, 65534, 65535, 3, 65534, 65534, 3, 65533, 65535, 3, 65533, 65534, 3, 65535, 0, 3, 65532, 65535, 3)
}
