[gd_scene load_steps=2 format=3 uid="uid://cd7fi1p7u0kjb"]

[ext_resource type="PackedScene" uid="uid://ciecx1gwk2lyd" path="res://assets/dae/corridor_limat_assets_001.dae" id="1_bejkh"]

[node name="corridor_limat_assets_001" instance=ExtResource("1_bejkh")]

[node name="Floor" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56929, 0, 3.38479)
